# chista2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikandroid/chista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts.rar
app/src/main/java/com/nikandroid/chista/: CustomViewPager.java  TagGroup.java
app/src/main/java/com/nikandroid/chista/Activity/: Adviser_edits.java  Credit.java  Fav.java  Helps.java  Main.java  Mycomments.java  Privacy.java  Rules.java  Score.java  Splash.java  Submit_Adviser.java  Transaction.java  adviser_list.java  avatar_pic.java  comments.java  credit2.java  login.java  media_show.java  new_comments.java  prefilter.java  prefilter2.java  search.java  select_city.java  setting.java  setting2.java  setting_user.java  user.java  user_edits.java  user_more.java
app/src/main/java/com/nikandroid/chista/Adapters/: Main_pager_adapter.java  RtlGridLayoutManager.java  block_list_adaptor.java  list_tags_adapter.java  main_list_adviser_adapter.java  main_list_adviser_horezontal_adapter.java  main_list_cat_adapter.java  main_slider_adapter.java  media_gallery_adapter.java  my_adviser_adapter.java  user_comments_adapter.java  user_gallery_adapter.java  user_similar_adapter.java
app/src/main/java/com/nikandroid/chista/Fragment/: main_tab1.java  main_tab2.java  main_tab3.java  main_tab3_adviser.java
app/src/main/java/com/nikandroid/chista/Functions/: Function.java
app/src/main/java/com/nikandroid/chista/Params/: Params.java
app/src/main/java/com/nikandroid/chista/Utils/: App.java  MyHttpEntity.java  PCalendar.java  StringChooser.java  StringChooserAdapter.java  StringChooserView.java  pts.java
app/src/main/java/com/nikandroid/chista/ViewModelFactory/: CallsModelFactory.java  CommentsModelFactory.java  Credit2ModelFactory.java  CreditModelFactory.java  HelpsModelFactory.java  LoginModelFactory.java  MainModelFactory.java  PrefilterModelFactory.java  PrivecyModelFactory.java  RulesModelFactory.java  ScoreModelFactory.java  SearchModelFactory.java  SettingModelFactory.java  SubmitAdviserModelFactory.java  TransactionModelFactory.java  UserModelFctory.java
app/src/main/java/com/nikandroid/chista/viewModels/: CallsViewModel.java  CommentsViewModel.java  Credit2ViewModel.java  CreditViewModel.java  HelpsViewModel.java  LoginViewModel.java  MainViewModel.java  PrefilterViewModel.java  PrivecyViewModel.java  RulesViewModel.java  ScoreViewModel.java  SearchViewModel.java  SettingViewModel.java  SubmitAdviserViewModel.java  TransactionViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bdate_selector_itemback.xml  btn_back1.xml  btn_back2.xml  btn_back3.xml  btn_back4.xml  btn_back6.xml  btn_back7.xml  btn_back8.xml  circle_abi.xml  circle_progressbar.xml  circle_range.xml  credit2_finalpay_bakground.xml  credit_tileback1.xml  dialog_prefilter_price_headerline.xml  dialog_price_background.xml  exit_background_btn_sefid.xml  frame1.xml  left_icon.xml  left_icon_sefid.xml  list_gap1.xml  login_edittext_code.xml  login_edittext_code2.xml  login_phone_edittext.xml  login_phone_edittext2.xml  maib_video_icon4.xml  main_bottom_chat_off.xml  main_bottom_chat_on.xml  main_bottom_home_off.xml  main_bottom_home_on.xml  main_bottom_profile.xml  main_bottom_profile_off.xml  main_btn_4.xml  main_cat_card1.xml  main_filter_btn.xml  main_filter_btn2.xml  main_framelayout_back.xml  main_header_back.xml  main_heder_seach_line.xml  main_icon_arrow6.xml  main_icon_arrow7.xml  (+88 more)
app/src/main/res/layout/: actionbar_filter.xml  actionbar_main.xml  actionbar_search.xml  adviser_edits.xml  adviser_list.xml  avatar_pic.xml  calendar_item.xml  category_tag_row1.xml  comments.xml  comments_row.xml  comments_row1.xml  credit.xml  credit2.xml  dialog_ae_edit1.xml  dialog_bdate.xml  dialog_calendar.xml  dialog_credit.xml  dialog_debug_log.xml  dialog_drop1.xml  dialog_drop2.xml  dialog_drop3.xml  dialog_msg1.xml  dialog_prefilter_price.xml  dialog_prefilter_price_row.xml  dialog_sa_city.xml  dialog_sa_selectcats.xml  dialog_sa_tags.xml  dialog_setting_editbox.xml  fav.xml  helps.xml  item_card_18.xml  layout_skeleton.xml  login.xml  main.xml  main_line_adviser1_row.xml  main_line_adviser2_row.xml  main_line_adviserbox.xml  main_line_cats.xml  main_line_cats_row.xml  main_line_search.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikandroid/chista/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
