<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/sefid"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/actionbar_filter_remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:text="حذف فیلتر"
        android:textColor="@color/khakestari2"
        android:gravity="center"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/actionbar_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_weight="1"
        android:text="فیلترها"
        android:textColor="@color/tire0"
        android:gravity="right|center_vertical"
        android:padding="10dp"/>


    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/actionbar_filter_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:materialIcon="chevron_right"
        app:materialIconColor="@color/tire0"
        app:materialIconSize="28dp" />

</LinearLayout>