<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/calendar_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c"
        android:gravity="center"

        android:layout_margin="5dp"
        android:textColor="@color/khakestari0"
        android:paddingTop="12dp"
        fontPath="fonts/Yekan_Bakh_Medium.ttf"
        android:textSize="11sp"
        android:paddingBottom="12dp"/>
</LinearLayout>