<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/dialog_price_background"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:orientation="vertical">


    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/dialog_prefilter_price_headerline"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/tire0"
            android:textSize="14sp"
            fontPath="fonts/Yekan_Bakh_Heavy.ttf"
            android:text="جنسیت"/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/dialog_drop2_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon_arrowright2"
            app:imageView_duration="200"
            app:imageView_scale="0.9"/>


    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/dialog_drop2_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="20"
                    fontPath="fonts/Yekan_Bakh_Medium.ttf"
                    android:textSize="13sp"
                    android:textColor="@color/khakestari0"
                    android:text="مرد"/>

                <RadioButton
                    android:id="@+id/dialog_drop2_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="20"
                    fontPath="fonts/Yekan_Bakh_Medium.ttf"
                    android:textSize="13sp"
                    android:text="زن"/>


            </RadioGroup>


            <com.skydoves.elasticviews.ElasticLayout
                android:id="@+id/dialog_drop2_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_duration="200"
                app:layout_scale="0.95">

                <com.gigamole.library.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sl_shadowed="true"
                    app:sl_shadow_angle="90"
                    app:sl_shadow_radius="10dp"
                    app:sl_shadow_distance="8dp"
                    app:sl_shadow_color="@color/Abi1_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/btn_back7"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تایید"
                            android:textColor="@color/sefid"
                            fontPath="fonts/Yekan_Bakh_Medium.ttf"
                            android:textSize="13sp"
                            />

                    </LinearLayout>

                </com.gigamole.library.ShadowLayout>


            </com.skydoves.elasticviews.ElasticLayout>


        </LinearLayout>

</LinearLayout>