<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_line_search_manlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="20dp"
    android:gravity="left|center_vertical"
    android:layout_alignParentLeft="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="horizontal">


    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/main_line_search_filters"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/main_filter_btn"
        android:background="@drawable/login_phone_edittext"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        app:imageView_duration="200"
        app:imageView_scale="0.85"/>

    <LinearLayout
        android:id="@+id/main_line_search_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_heder_seach_line"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:gravity="left|center_vertical"

        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="نام مشاور یا تخصص مورد نظر"
            android:textSize="14sp"
            android:textColor="@color/khakestari0"
            fontPath="fonts/Yekan_Bakh_Light.ttf"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_search_icon"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"/>




    </LinearLayout>





</LinearLayout>