<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siyah"
    >

    <LinearLayout
        android:id="@+id/media_show_actionbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:translationZ="5dp"
        android:gravity="right"
        android:orientation="horizontal">



        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/media_show_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_icon_sefid"
            android:background="@drawable/exit_background_btn_sefid"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            app:imageView_duration="200"
            app:imageView_scale="0.85"/>






    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/media_show_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    
    
    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/media_show_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:elevation="10dp"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/media_gallery_leftbackarrow"
        app:layout_scale="0.85"
        app:layout_duration="200"
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_icon_arrowtoleft"/>

        
    </com.skydoves.elasticviews.ElasticLayout>

    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/media_show_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:elevation="10dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/media_gallery_rightbackarrow"
        app:layout_scale="0.85"
        app:layout_duration="200"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_icon_arrowtoright"/>


    </com.skydoves.elasticviews.ElasticLayout>


</RelativeLayout>