<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="prefilterModel"
            type="com.nikandroid.chista.viewModels.PrefilterViewModel" />
    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sefid"
    >

    <LinearLayout
        android:id="@+id/prefilter_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prefilter_actionbar_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/khakestari1"
            android:textSize="14sp"
            fontPath="fonts/Yekan_Bakh_Light.ttf"
            android:text="پاک کردن"/>

        <TextView
            android:id="@+id/prefilter_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:textColor="@color/tire0"
            android:textSize="18sp"
            fontPath="fonts/Yekan_Bakh_Heavy.ttf"
            android:text=""/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/prefilter_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_icon"
            android:background="@drawable/login_phone_edittext"
            android:padding="10dp"
            android:adjustViewBounds="true"
            app:imageView_duration="200"
            app:imageView_scale="0.85"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/prefilter_searcharea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prefilter_actionbar"
        android:visibility="visible"
        android:background="@drawable/main_heder_seach_line"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="left|center_vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/prefilter_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="شهر مورد نظر خود را جستجو کنید"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/tire0"
            android:textColorHint="@color/khakestari1"
            android:background="@drawable/prefilter_search_edittext_back"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_search_icon"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"/>




    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_below="@id/prefilter_searcharea"
        android:layout_above="@id/prefilter_submit"
        android:id="@+id/prefilter_list"/>

    <ProgressBar
        android:id="@+id/prefilter_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />



    <com.skydoves.elasticviews.ElasticLayout
        android:id="@+id/prefilter_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_scale="0.95"
        app:layout_duration="200"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.gigamole.library.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowed="true"
            app:sl_shadow_angle="90"
            app:sl_shadow_radius="10dp"
            app:sl_shadow_distance="10dp"
            app:sl_shadow_color="@color/Abi1_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/btn_back1"
                android:padding="20dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/prefilter_submit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="محدود کردن"
                    android:textColor="@color/sefid"
                    fontPath="fonts/Yekan_Bakh_Bold.ttf"
                    android:textSize="16sp"
                    />


            </LinearLayout>

        </com.gigamole.library.ShadowLayout>


    </com.skydoves.elasticviews.ElasticLayout>




</RelativeLayout>

</layout>