<?xml version="1.0" encoding="utf-8"?>



<layout>
    <data>
        <variable
            name="rulesModel"
            type="com.nikandroid.chista.viewModels.RulesViewModel" />
    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/rules_headerarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="horizontal">




            <TextView
                android:id="@+id/rules_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:textColor="@color/tire0"
                android:textSize="18sp"
                fontPath="fonts/Yekan_Bakh_Heavy.ttf"
                android:text="قوانین و مقررات"/>

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/rules_actionbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_icon"
                android:background="@drawable/login_phone_edittext"
                android:padding="10dp"
                android:adjustViewBounds="true"
                app:imageView_duration="200"
                app:imageView_scale="0.85"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rules_headerarea"
            >


        <LinearLayout
            android:id="@+id/helps_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/rules_mainicon"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@drawable/main_icon_rules"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="قوانین فعالیت در «چیستا» چیست؟"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/tire0"
                android:gravity="right"
                android:lineSpacingExtra="5dp"
                fontPath="fonts/Yekan_Bakh_Bold.ttf"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="چنانچه از ناحیه مراجع ذیصلاح قـانونی دستور حذف آگهی صادر
 شده باشد، دیوار فوراً اقدام به حذف آگـهی مـی‌نماید. هـمچـنین
 در صـورتی کـه گـزارش تــخلف کـاربران نسبت به آگهی بـیشتر از ۵
 مورد باشد، دیوار به صلاحدید خـود مـمکن اسـت اقـدام به حـذف
 آگهی نماید. در دو فرض اخیر دیوار هیچ‌گونه مسئولیتی در قبال
 بازپرداخت هزینه‌های پرداختی بابت آگهی حذف شده به کاربر
.ندارد"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/khakestari0"
                android:gravity="right"
                fontPath="fonts/Yekan_Bakh_Regular.ttf"
                android:lineSpacingExtra="5dp"
                android:textSize="13sp"
                />


        </LinearLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/rules_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            />



    </RelativeLayout>

</layout>