<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/sefid"
    tools:context=".Activity.user_edits">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">




        <TextView
            android:id="@+id/useredit_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:textColor="@color/tire0"
            android:textSize="18sp"
            fontPath="fonts/Yekan_Bakh_Heavy.ttf"
            android:text="ویرایش پروفایل"/>

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/useredit_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_icon"
            android:background="@drawable/login_phone_edittext"
            android:padding="10dp"
            android:adjustViewBounds="true"
            app:imageView_duration="200"
            app:imageView_scale="0.85"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sefid"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_user_image_frame"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="28dp">

                    <ImageView
                        android:id="@+id/useredit_avatar_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/avatar_tmp1" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </RelativeLayout>

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/useredit_changepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_duration="200"
            app:layout_scale="0.95">

            <com.gigamole.library.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_shadowed="true"
                app:sl_shadow_angle="90"
                app:sl_shadow_radius="10dp"
                app:sl_shadow_distance="8dp"
                app:sl_shadow_color="@color/Abi1_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_back7"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="انتخاب عکس"
                        android:textColor="@color/sefid"
                        fontPath="fonts/Yekan_Bakh_Medium.ttf"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/main_icon_camera"/>


                </LinearLayout>

            </com.gigamole.library.ShadowLayout>


        </com.skydoves.elasticviews.ElasticLayout>





    </LinearLayout>



    <LinearLayout
        android:id="@+id/prefilter2_layout_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام"
                android:textColor="@color/khakestari1"
                android:textSize="13sp"
                fontPath="fonts/Yekan_Bakh_Light.ttf"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/prefilter2_price1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/main_heder_seach_line"
                android:gravity="left|center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/useredit_et_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="نام"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    fontPath="fonts/Yekan_Bakh_Medium.ttf"
                    android:textColor="@color/khakestari0"
                    android:background="@drawable/prefilter_search_edittext_back"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/main_icon_user"/>




            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام خانوادگی"
                android:textColor="@color/khakestari1"
                android:textSize="13sp"
                fontPath="fonts/Yekan_Bakh_Light.ttf"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/prefilter2_price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/main_heder_seach_line"
                android:gravity="left|center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/useredit_et_family"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:hint="نام خانوادگی"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    fontPath="fonts/Yekan_Bakh_Medium.ttf"
                    android:textColor="@color/khakestari0"
                    android:background="@drawable/prefilter_search_edittext_back"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/main_icon_user"/>




            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >


        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/useredit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:layout_scale="0.95"
            app:layout_duration="200"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <com.gigamole.library.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sl_shadowed="true"
                app:sl_shadow_angle="90"
                app:sl_shadow_radius="10dp"
                app:sl_shadow_distance="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:sl_shadow_color="@color/Abi1_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_back1"
                    android:padding="20dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/prefilter_submit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ویرایش"
                        android:textColor="@color/sefid"
                        fontPath="fonts/Yekan_Bakh_Bold.ttf"
                        android:textSize="16sp"
                        />


                </LinearLayout>

            </com.gigamole.library.ShadowLayout>


        </com.skydoves.elasticviews.ElasticLayout>



    </LinearLayout>

</LinearLayout>